<!DOCTYPE html>
<html>
<head>
	<style>
        body{
            margin: 0px;
            font-family: "Roboto", sans-serif;
        }
        .menu-slider{
            z-index: 20;
            position: absolute;
            background-color: white;
            width: 100%;
            height: 90%;
            bottom: 0px;
            left: 0px;

            border-radius: 0px 0px 0px 0px;
            transition: 0.5s ease;

            overflow: auto;

        }

        .nav-header{
            z-index: 20;
            position: absolute;
            background-color: black;
            width: 100%;
            height: 10%;
            top: 0px;
            left: 0px;

            border-radius: 0px 0px 0px 0px;
            transition: 0.5s ease;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-header img{
            height: 80%;
        }

        #menu-bar{
            height:45px; 
            align-items: center;
            display:flex; 
            
            padding-top: 10px; 
            padding-bottom: 5px;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="nav-header" id="nav-header-id">
        <img src="./resources/images/logo.png">
    </div>

    <div class="menu-slider" id="menu-slider-id">
        <div id="menu-bar">
            <div style="font-weight: bold; font-size: large; font-size: larger;">Menu</div>
        </div>
        <hr size="2px" class="rounded" style="padding-left: 5px; " noshade>
    </div>
</body>
</html>